# finrem-case-orchestration-service

./: .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  CCD_SK_FinancialRemedy_v2.27.5_MVP_PROD_DATA_MIGRATION.xlsx  CCD_SK_FinancialRemedy_v2.27.6_MVP_PROD_NEW_FEATURES_AFTER_DATA_MIGRATION.xlsx  CCD_SK_FinancialRemedy_v2.27.8_MVP_docker.xlsx  CCD_SK_FinancialRemedy_v2.35_MVP.xlsx  CCD_SK_FinancialRemedy_v2.61_MVP_AAT_Latest_BSP.xlsx  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE.md  README.md  SECURITY.md  SampleCaseData.txt  acb.tpl.yaml  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  gradlew  intellij-java-google-style.xml  lombok.config  package.json  ruleset.xml  security.sh  settings.gradle  sonar-project.properties  test_word_doc.docx  web.config
.githooks/: pre-commit  pre-push
.github/: copilot-instructions.md  renovate.json
.github/workflows/: stale.yml
charts/finrem-cos/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml  suppressions.xml  supressions.xml
database/: init-db.sh
docker/: app.yml  docker-compose-local.yml  docker-compose.yml  test.yml
docker-compose/: aac-manage-case-assignment.yml  dm-store.yml  finrem-document-generator-client.yml  finrem-evidence-management-client-api.yml  finrem-notification-service.yml  finrem-payment-service.yml  pdf-service-api.yml  professional-api.yml
docs/: cftlib-aat.md  cftlib-local.md  idam-user-orchestration.md
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  app-insights.tf  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
prd/: Dockerfile  init-db.sh
src/cftlib/resources/compose/: docker-compose.yml
src/contractTests/resources/: application-contractTest.properties  application.properties
src/contractTests/resources/json/: basicCaseData.json  basicCaseDataResponse.json
src/functionalTests/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-preview.properties  application-prod.properties  application-saat.properties  application.properties  application_local.properties  example-application-local.properties
src/functionalTests/resources/json/: FailurePaymentRequestPayload.json  SuccessPaymentRequestPayload.json  amend-divorce-details-decree-absolute.json  ccd-migrate-request.json  ccd-request-solicitor-rSolicitor-address.json  ccd-request-solicitor-rSolicitor-address_ValidateOutput.json  ccd-request-solicitor-respondent-address.json  ccd-request-solicitor-respondent-address_ValidateOutput.json  ccd-request-with-assignedToJudge.json  ccd-request-with-solicitor-assignedToJudge.json  ccd-request-with-solicitor-consentOrderAvailable.json  ccd-request-with-solicitor-consentOrderMade.json  ccd-request-with-solicitor-consentOrderNotApproved.json  ccd-request-with-solicitor-hwfSuccessfulEmail.json  ccd-request.json  ccd-request_CheckDataReturnedCorrectly.json  consentOrderAvailable.json  documentGeneratePayload.json  notify-assign-to-judge.json  payment-by-account.json  pba-validate.json  remove-property-adjustment-details.json  userCreation.json  validate-hearing-with-hearingdate.json
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/resources/: NOC_Refs.csv  ValidationMessages.properties  application-local.properties  application-preview.properties  application.properties  applicationTypeAddCaseReferenceList.csv  bootstrap.yaml  caserefs-demo-encrypted.csv  caserefs-encrypted-demo.csv  caserefs-encrypted-prod.csv  caserefs-encrypted.csv  caserefs-for-dfr-3639.csv  caserefs-prod-cs-encrypted.csv  caserefs-prod-ct-encrypted.csv  ccd-config-preview-consented.xlsx  ccd-config-prod-consented.xlsx  ccd-config-prod-contested.xlsx  courtListUpdateCaseReferenceList.csv  example-application-aat.properties  findCasesWithMissingDocs-encrypted.csv  generalApplicationRemoveCaseReferenceList.csv  listForHearingCaseReferenceList.csv  manageHearingsMigration-encrypted.csv  miamExemptionsUpdateCaseReferenceList.csv  organisationPolicyAddCaseReferenceList.csv  regenerateDraftFormA.csv  removeSolicitorFromCase.csv  resendPaperHearingNotifications-encrypted.csv  resendinterimhearing-encrypted.csv  resendlistforhearing-encrypted.csv  sendOrderCaseReferenceList.csv  updateConsentOrderFRCName-encrypted.csv  updateConsentOrderFRCName.csv  updateDateOfMarriage-encrypted.csv  updateGeneralApplicationReferToJudgeEmail-encrypted.csv  updateGeneralEmailRecipient-encrypted.csv
src/main/resources/courtDetails/: courtDetails.json
src/main/resources/json/: court-details.json  court-id-mappings.json
src/main/resources/markdown/: consented-hwf-payment-confirmation.md  consented-pba-payment-confirmation.md  contested-hwf-payment-confirmation.md  contested-pba-payment-confirmation.md  hwf-payment-confirmation.md  pba-payment-confirmation.md
src/main/resources/options/: options-id-value-transform.json
src/smokeTest/resources/: application-aat.properties  application-demo.properties  application-saat.properties  application.properties  case.json
src/test/functionalTest/resources/: application.properties
src/test/resources/: application.properties  caserefs-test-encrypted.csv  fileauditresponseV2.txt  fileauditresponseV3.txt  package.json  testRemoveSolicitorFromCase.csv
src/test/resources/fixtures/: MockD11Word.docx  add-case.json  applicant-solicitor-to-draft-order-with-email-consent.json  applicant-solicitor-to-draft-order-without-email-consent.json  audit-events.json  basic-letter-details.json  bulk-print-empty-solicitor-address.json  bulk-print-not-approved.json  bulk-print-with-solicitors.json  bulk-print.json  case-flags.json  ccd-already-migrated-request.json  ccd-migrate-request-already-migrated.json  ccd-migrate-request-consented.json  (+106 more)
(+4644 files in other folders)
