sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1141
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e2.ruleKey=java:S3740
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e3.ruleKey=java:S110
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e4.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e5.ruleKey=java:S2925
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e6.ruleKey=java:S5961
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e7.ruleKey=java:S1874
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e8.ruleKey=java:S1488
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e9.ruleKey=java:S6201
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e10.ruleKey=java:S5411
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e11.ruleKey=java:S6201
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.java



