spring.main.allow-bean-definition-overriding=true
env=${ENVIRONMENT_NAME:local}
url=${TEST_URL:http://localhost:9000}
fees.lookup.endpoint=/case-orchestration/fee-lookup
http.timeout=-1
http.requestTimeout=-1
http.readTimeout=-1

case_document_am.url=${CASE_DOCUMENT_AM_URL:http://localhost:4455}
management.health.case-document-am-api.enabled=false