env=${ENVIRONMENT_NAME:local}

url=${TEST_URL}

# Fee service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other

http.timeout=5000
http.requestTimeout=5000
http.readTimeout=5000