url=${TEST_URL}
# Document
document.miniFormA.template=someTemplate
document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}
document.generator.service.api.health.url=${document.generator.service.api.baseurl}/health
documentation.swagger.enabled=true

# Fee service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other


# Payment
payment.api.baseurl=${PAYMENT_SERVICE_API_BASEURL:http://localhost:9001}
payment.api.health.url=${payment.api.baseurl}/health
payment.api.siteId=AA03
payment.api.description=Financial Remedy Consented Application

#Finrem Notification service
finrem.notification.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8086}
finrem.notification.health.url=${finrem.notification.url}/health
finrem.notification.api=/notify
finrem.notification.hwfSuccessful=/hwf-successful
finrem.notification.assignToJudge=/assign-to-judge
finrem.notification.consentOrderMade=/consent-order-made
finrem.notification.consentOrderNotApproved=/consent-order-not-approved
finrem.notification.consentOrderAvailable=/consent-order-available