env=${ENVIRONMENT_NAME:local}

url=${TEST_URL:http://localhost:9000}

fees.lookup.endpoint=/case-orchestration/fee-lookup

http.timeout=1000
http.requestTimeout=1000
http.readTimeout=1000

ccd.threadDelay=false