server.port=9000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

spring.application.name=finrem-cos
documentation.swagger.enabled=${SWAGGER_ENABLED:true}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

management.info.defaults.enabled=true

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Enable sensitive health information
management.endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}
spring.jackson.date-format=yyyy-MM-dd

# Payment
payment.api.baseurl=${PAYMENT_SERVICE_API_BASEURL:http://localhost:9001}
payment.api.health.url=${payment.api.baseurl}/health
payment.api.siteId=AA09
payment.api.consented-description=Financial Remedy Consented Application
payment.api.contested-description=Financial Remedy Contested Application

#Finrem Notification service
finrem.notification.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8086}
finrem.notification.health.url=${finrem.notification.url}/health
finrem.notification.api=/notify
finrem.notification.hwfSuccessful=/hwf-successful
finrem.notification.assignToJudge=/assign-to-judge
finrem.notification.consentOrderMade=/consent-order-made
finrem.notification.consentOrderNotApproved=/consent-order-not-approved
finrem.notification.consentOrderAvailable=/consent-order-available

# Document
document.miniFormTemplate=FL-FRM-APP-ENG-00002.docx
document.miniFormFileName=OnlineForm.pdf

document.rejectedOrderTemplate=FL-FRM-GOR-ENG-00007.docx
document.rejectedOrderFileName=GeneralOrder.pdf
document.rejectedOrderDocType=generalOrder

document.formCFastTrackTemplate=FL-FRM-HNO-ENG-00014.docx
document.formCNonFastTrackTemplate=FL-FRM-HNO-ENG-00015.docx
document.formCFileName=Form-C.pdf
document.formGTemplate=FL-FRM-GNO-ENG-00016.docx
document.formGFileName=Form-G.pdf

document.contestedMiniFormTemplate=FL-FRM-APP-ENG-00013.docx
document.contestedMiniFormFileName=OnlineForm.pdf
document.contestedDraftMiniFormTemplate=FL-FRM-APP-ENG-00019.docx
document.contestedDraftMiniFormFileName=DraftOnlineForm.pdf

document.coversheetTemplate=FL-FRM-CON-ENG-00006
document.coversheetFileName=TBC.pdf

document.generalLetterTemplate=FL-FRM-APP-ENG-00002.docx
document.generalLetterFileName=GeneralLetter.pdf

document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}
document.generator.service.api.health.url=${document.generator.service.api.baseurl}/health

http.timeout=5000
http.requestTimeout=5000
http.readTimeout=5000

optionsValueFile=/options/options-id-value-transform.json

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.api=/details
idam.health.url=${idam.url}/health