logging.level.uk.gov.hmcts.reform.finrem=debug

finrem.request-body-logger.enabled={FINREM_REQUEST_BODY_LOGGER_ENABLED:false}

# Wiremock version of payments-api service
# payment.url=http://localhost:8765
