logging.level.uk.gov.hmcts.reform.finrem=debug

feature.toggle.manage_hearing_enabled=true
feature.toggle.secure_doc_enabled=true
finrem.request-body-logger.enabled={FINREM_REQUEST_BODY_LOGGER_ENABLED:false}
# Wiremock version of payments-api service
# payment.url=http://localhost:8765
