# Payment
payment.api.baseurl=${PAYMENT_SERVICE_API_BASEURL:http://finrem-ps-aat.service.core-compute-aat.internal}

#Finrem Notification service
finrem.notification.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://finrem-ns-aat.service.core-compute-aat.internal}

document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://finrem-dgcs-aat.service.core-compute-aat.internal}

# IDAM service
idam.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=60000