env=local
TEST_URL=http://localhost:9000
IDAM_URL=https://idam-api.aat.platform.hmcts.net
idam.api.secret=${FINREM_CLIENT_SECRET_AAT}
idam.s2s-auth.microservice=finrem_case_orchestration
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
ccd.data-store.api.baseurl=http://localhost:4452
aca.api.baseurl=http://localhost:4454
prd.organisations.url=http://localhost:8090
