auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
clientCode.authorization=Basic dGVzdEBURVNULkNPTToxMjM=
