env=${ENVIRONMENT_NAME:local}

idam.s2s-auth.microservice=finrem_payment_service

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
user.id.url=${IDAM_USER_ID:5925}


idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
#idam.username=${USERNAME-AAT-SOLICITOR:claire_fr_mumford@yahoo.com}
#idam.userpassword=${PASSWORD-AAT-SOLICITOR:London01}

idam.username=henry_fr_harper@yahoo.com
idam.userpassword=London01
idam.whitelist.url=https://localhost:9000/oauth2/callback

case.orchestration.api=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/case-orchestration

#Document Generator
cos.document.miniform.api=${case.orchestration.api}/generate-mini-form-a
document.management.store.baseUrl=http://localhost:4506

#Payment
cos.payment.fee.lookup.api=${case.orchestration.api}/fee-lookup
cos.payment.pba.confirm.api=${case.orchestration.api}/payment-confirmation
cos.payment.pba.api=${case.orchestration.api}/pba-payment
cos.payment.pba.validate.api=${case.orchestration.api}/pba-validate
cos.payment.pba.confirmation.api=${case.orchestration.api}/payment-confirmation
cos.pba.account.active=/PBA222
cos.pba.account.inactive=/PBA0078600


#Notification
cos.notification.hwf-success.api=${case.orchestration.api}/notify/hwf-successful
cos.notification.judge-assign.api=${case.orchestration.api}/notify/assign-to-judge
cos.notification.consent-order-approved.api=${case.orchestration.api}/notify/consent-order-made
cos.notification.consent-order-unapproved.api=${case.orchestration.api}/notify/consent-order-not-approved
cos.notification.consent-order-available.api=${case.orchestration.api}/notify/consent-order-available

