migration.uri=http://localhost:9000/ccd-data-migration/migrate

idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback

idam.s2s-auth.microservice=finrem_ccd_data_migrator
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.url=${S2S_URL:http://localhost:4502}
idam.s2s-auth.port=4502
idam.s2s-auth.health.context-path=${AUTH_PROVIDER_SERVICE_CLIENT_HEALTH_CONTEXT_PATH:/health}


idam.auth.microservice=em_gw
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
auth.idam.client.redirectUri=http://localhost:3451/oauth2redirect
user.id.url=${IDAM_USER_ID:5925}




ccd.jurisdictionid=DIVORCE
ccd.casetype=FinancialRemedyMVP2
ccd.eventid.create=create
ccd.caseId=${CASEID:}
ccd.server.port=4452
ccd.server.health.context-path=/status/health
ccd.dryrun=${DRYRUN:true}

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}


http.connect.timeout: 60000
http.connect.request.timeout: 2000
documentation.swagger.enabled: true
