auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
clientCode.authorization=Basic dGVzdEBURVNULkNPTToxMjM=
