env=${ENVIRONMENT_NAME:local}

idam.s2s-auth.microservice=finrem_document_generator

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
user.id.url=${IDAM_USER_ID:5925}


http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.read.timeout:60000



idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback

case.orchestration.api=#{environment["TEST_URL"].replaceFirst("https://", "http://")}