idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback

idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal