env=${ENVIRONMENT_NAME:local}

idam.s2s-auth.microservice=finrem_document_generator

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
user.id.url=${IDAM_USER_ID:5925}


idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USERNAME-AAT-SOLICITOR:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD-AAT-SOLICITOR:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback

case.orchestration.api=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/case-orchestration

#Document Generator
cos.document.miniform.api=/generate-mini-form-a
document.management.store.baseUrl=http://localhost:4506

#Payment
cos.payment.fee.lookup.api=/fee-lookup
cos.payment.pba.confirm.api=/pba-confirmation
cos.payment.pba.api=/pba-payment
cos.payment.pba.validate.api=/pba-validate


#Notification
cos.notification.hwf-success.api=/notify/hwf-successful
cos.notification.judge-assign.api=/notify/assign-to-judge
cos.notification.consent-order-approved.api=/notify/consent-order-made
cos.notification.consent-order-unapproved.api=/notify/consent-order-not-approved
cos.notification.consent-order-available.api=/notify/consent-order-available

