env=local
TEST_URL=http://localhost:9000
IDAM_URL=https://idam-api.aat.platform.hmcts.net
idam.s2s-auth.microservice=finrem_case_orchestration
idam.api.secret=${FINREM_IDAM_CLIENT_SECRET}
ccd.data-store.api.baseurl=http://localhost:4452
aca.api.baseurl=http://localhost:4454
prd.organisations.url=http://localhost:8090
