idam.api.url=https://idam-api.aat.platform.hmcts.net
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
evidence.management.client.api=http://finrem-emca-pr-84.service.core-compute-preview.internal/emclientapi/version/1
