info.app.name=${spring.application.name}

spring.application.name=finrem-cms
spring.resources.static-locations=

server.port=4016
log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect

idam.s2s-auth.microservice=finrem_ccd_data_migrator
idam.s2s-auth.totp_secret=${TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-demo.service.core-compute-demo.internal}
idam.s2s-auth.port=4502
idam.s2s-auth.health.context-path=${AUTH_PROVIDER_SERVICE_CLIENT_HEALTH_CONTEXT_PATH:/health}


ccd.jurisdictionid=DIVORCE
ccd.casetype=FinancialRemedyMVP2
ccd.eventid.create=create
ccd.caseId=${CASEID:}
ccd.server.port=4452
ccd.server.health.context-path=/status/health
ccd.dryrun=${DRYRUN:true}

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}


http.connect.timeout: 60000
http.connect.request.timeout: 60000

documentation.swagger.enabled: true

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
management.endpoint.health.show-details="ALWAYS"
management.endpoint.health.cache.time-to-live=4000
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=info,health,metrics

logging.level.org.springframework.web=ERROR
logging.level.uk.gov.hmcts.reform.finrem.ccddatamigration-=DEBUG
logging.pattern.console="%d{yyyy-MMM-dd HH:mm:ss} %-5level %class - %msg%n"

azure.app_insights_key-=${APPINSIGHTS_INSTRUMENTATIONKEY:false}