idam.api.url=http://idam-api-idam-saat.service.core-compute-idam-saat.internal
idam.s2s-auth.url=http://rpe-service-auth-provider-saat.service.core-compute-saat.internal
idam.whitelist.url=https://www-test.financial-remedy.reform.hmcts.net/oauth2/callback
