idam.api.url=https://idam-api.aat.platform.hmcts.net
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
evidence.management.client.api=http://finrem-emca-aat.service.core-compute-aat.internal/emclientapi/version/1
core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal
http.proxy=http://proxyout.reform.hmcts.net:8080
#SECRETS
idam.api.secret=${OAUTH2_CLIENT_FINREM:replace_me}
idam.userpassword=${PASSWORD-SOLICITOR:replace_me}
idam.auth.secret=${DGS_AUTH_PROVIDER_SERVICE_CLIENT_KEY:replace_me}
