logging.level.au.com.dius.pact: DEBUG
logging.pattern.console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

# Evidence management Service URL's
document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
document.management.store.health.url=${document.management.store.baseUrl}/health
document.management.store.upload.url=${document.management.store.baseUrl}/documents
document.validation.mimeTypes= ${DOCUMENT_MIME_TYPES:application/pdf}
document.validation.fileUploadErrorMessage= "Please upload a PDF version of this document to continue"

pact.rootDir=build/contract

#### Evidence management
url=${TEST_URL:http://localhost:4006}
http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.socketTimeOut=60000
http.connect.connectionManagerTimeOut=60000
auth.provider.service.client.port=4502
idam.api.url=${IDAM_API_URL:http://localhost:4501}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.s2s-auth.health.url=${idam.s2s-auth.url}/health
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_document_generator}
evidence.management.client.api.service.port=4006
evidence.management.client.api.download.file.id=5c3c3906-2b51-468e-8cbb-a4002eded075
endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp
documentation.swagger.enabled=false