logging.level.au.com.dius.pact: DEBUG
logging.pattern.console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

# Evidence management Service URL's
document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
document.management.store.health.url=${document.management.store.baseUrl}/health
document.management.store.upload.url=${document.management.store.baseUrl}/documents
document.validation.mimeTypes= ${DOCUMENT_MIME_TYPES:application/pdf}
document.validation.fileUploadErrorMessage= "Please upload a PDF version of this document to continue"